{
  "name": "react-native-wheel-scrollview-picker",
  "version": "2.0.1",
  "description": "A pure js picker for React Native",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"No test specified\"",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheng001/react-native-wheel-scrollview-picker.git"
  },
  "keywords": [
    "picker",
    "wheel",
    "react-native",
    "react-native-picker"
  ],
  "author": "rheng001",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rheng001/react-native-wheel-scrollview-picker/issues"
  },
  "homepage": "https://github.com/rheng001/react-native-wheel-scrollview-picker#readme",
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "@types/react-native": "^0.64.12",
    "react": "^17.0.2",
    "react-native": "^0.64.2",
    "typescript": "^4.3.5"
  },
  "types": "index.d.ts"
}
